[33mcommit ea7f674b5502169cf307f62fe788b60f5e9642c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Fri May 1 10:28:38 2020 +0530

    debugging complete

[33mcommit 66431ff1b7a68b17d2f233d655337fe11953613b[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Thu Apr 30 14:20:31 2020 +0530

    files simplified

[33mcommit 524099d449cec51a63598fc9e1a0de0fffa80e67[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Wed Apr 29 16:34:41 2020 +0530

    simplified folder

[33mcommit d13c612d2dd7e728f9a984f1f6644a562bc08a58[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Wed Apr 29 13:22:33 2020 +0530

    folder modified

[33mcommit aae5ca230ed22e8aacef7e3be744847288dbdd8b[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Tue Apr 21 14:28:29 2020 +0530

    some changed

[33mcommit 99ab7aaf74a07b57f1ee3ea39335ed30a7a89bd4[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Fri Apr 3 12:49:21 2020 +0530

    newly modified

[33mcommit 63ea16063027ffbb3cf3f0b9e0904cf82501fe4d[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Thu Apr 2 21:55:01 2020 +0530

    something modified

[33mcommit be14b95599fe4ff3c96c39b99e61cffef57168c0[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Wed Apr 1 11:54:49 2020 +0530

    some modified to all files

[33mcommit c35d071545ad0b42dc5e88cb0af504b080ec178e[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Wed Apr 1 08:09:37 2020 +0530

    object-function-2 is Modified

[33mcommit c63e011ad1732b1c9703afef0b8a53c0cdd47264[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Tue Mar 31 21:39:01 2020 +0530

    object-methods-2,renamed to object-function-2 and modified

[33mcommit 85e2e6b17b95ff23e11f9ceb1c41fc2aab0f3533[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Tue Mar 31 16:36:28 2020 +0530

    checking

[33mcommit b477625e5911319e16fa64971f7cec779c7f7114[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Mon Mar 30 20:13:25 2020 +0530

    big project downloaded

[33mcommit 0f51808b25d0e2a34e807703d537f6d53a9b0dec[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Mon Mar 30 19:23:21 2020 +0530

    file location changed

[33mcommit 97d70b5aea0f34c2733449fca57e2de6d4e321d3[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Mon Mar 30 18:47:40 2020 +0530

    new file added

[33mcommit 5bbb6395a75476d2668d3c0c3231cb2d9e5fde27[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Mon Mar 30 17:43:34 2020 +0530

    two function practice file added

[33mcommit ad9bed877343b8ee477202f10517951c06ae4279[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Sun Mar 29 15:48:42 2020 +0530

    image location changed

[33mcommit 1cfaa17285d36f2b9e7efe50b63d65bafd37a765[m[33m ([m[1;32mhome-branch[m[33m)[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Sun Mar 29 15:14:12 2020 +0530

    game is nothing left to do.

[33mcommit c797860a04c88f4a6b448cf1a6bf843b914f6ba8[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Sat Mar 28 09:15:55 2020 +0530

    My game is complete

[33mcommit 279d045bbe50a23060748c7f054fef11ed45df78[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Fri Mar 27 21:48:01 2020 +0530

    game is perfect

[33mcommit 205af8bea842bab815fcff816ae1fe3b7415897d[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Fri Mar 27 16:32:24 2020 +0530

    few style added

[33mcommit 51bd3e0bd2fc593d4aca5bc175b2c1957a6e696e[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Fri Mar 27 11:05:35 2020 +0530

    almost perfect

[33mcommit 2cd29172a5092ce84910b922e819db1bedc2313f[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Fri Mar 27 10:52:35 2020 +0530

    almost perfect

[33mcommit a40718ec5ba9fd4cbe931fd9116fe1196f492e5a[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Thu Mar 26 13:28:50 2020 +0530

    something rest aggain

[33mcommit 06d8953c54228f610a878830bb02ea9cec8af0d1[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Thu Mar 26 08:10:55 2020 +0530

    something rest

[33mcommit 4a9a5bc636b28e0de136198517950e05411267ea[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Wed Mar 25 07:10:21 2020 +0530

    modified

[33mcommit 495d82dc303c671ca8597d0769d4abbe2f725cde[m
Author: GAZIBUR <gaziburrahman1999@gmail.com>
Date:   Tue Mar 24 20:31:01 2020 +0530

    My code Added
