<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item Lister</title>
</head>

<body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
        <div class="container">
            <h1 id="header-title">Item Lister <span style="display:none">123</span></h1>
        </div>
    </header>
    <div class="container">
        <div id="main" class="card card-body">
            <h2 class="title">Add Items</h2>
            <form class="form-inline mb-3">
                <input type="text" class="form-control mr-2">
                <select class="form-control mr-2">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
                <input type="submit" class="btn btn-dark" value="Submit">
            </form>
            <h2 class="title">Items</h2>
            <ul id="items" class="list-group">
                <li class="list-group-item">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item">Item 4</li>
            </ul>
            <div id="output"></div>
            <br>
            <button class="btn btn-dark btn-block" id="button">Click Here</button>
            <br>
            <div id="box" style="width:400px;height:200px;background:#f4f4f4">
                <h3>HELLO</h3>
            </div>
        </div>
    </div>

    <script src="dom3.js"></script>
</body>

</html>