<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper Clearfix">
        <div class="player-0-panel active">
            <div class="player-name" id="name-0">Player-1</div>
            <div class="player-score" id="score-0">43</div>
            <div class="player-currnt-box ">
                <div class="player-current-lebel">current</div>
                <div class="player-current-score" id="current-0">11</div>
            </div>
        </div>


        <div class="player-1-panel">
            <div class="player-name" id="name-1">Player-2</div>
            <div class="player-score" id="score-1">43</div>
            <div class="player-currnt-box ">
                <div class="player-current-lebel">current</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>
        </div>

        <div class="control"><button class="btn-new"><i class="ion-ion-plus-outline"></i>New Game</button>
            <button class="btn-roll"><i class="ion-ion-plus-loop"></i>Roll-dice</button>
            <button class="btn-hold"><i class="ion-ion-plus-download-outline"></i>Hold</button>
        </div>
        <input type="text" class="final-score" placeholder=" Set final-score">
        <img src="IMAGES/dice-1.JPG" alt="dice" class="dice" id="dice1">
        <img src="IMAGES/dice-1.JPG" alt="dice" class="dice" id="dice2">
    </div>
    <script src="demo.js"></script>