            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: rgb(13, 255, 0);
            }
            
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }
            
            body {
                background-size: cover;
                background-position: center;
                font-family: lato;
                position: relative;
                height: 100vh;
                color: #555555;
                background-image: radial-gradient(circle, red, yellow, green);
            }
            
            .wrapper {
                width: 1000px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
                overflow: hidden;
            }
            
            .player-0-panel,
            player-1-panel {
                width: 500px;
                float: left;
                height: 500px;
                padding: 100px;
            }
            /* players */
            
            .final-score {
                position: absolute;
                padding: 10px;
                font-size: 20px;
                font-weight: bold;
                width: 200px;
                transform: translateX(-300%);
                text-align: center;
            }
            
            .player-1-panel {
                width: 500px;
                float: left;
                height: 500px;
                padding: 100px;
            }
            
            .player-name {
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 100;
                margin-top: 20px;
                margin-bottom: 20px;
                position: relative;
            }
            
            .control {
                position: absolute;
                top: 90%;
                left: 37%;
            }
            
            .player-score {
                text-align: center;
                font-size: 80px;
                font-weight: 100px;
                color: #EB4D4D;
                margin-bottom: 130px;
            }
            
            .active {
                background-image: linear-gradient( green, yellow, blue);
                color: green;
                width: 500px;
                height: 500px;
                border: 1px solid grey;
                border-radius: 5%;
            }
            
            .active .player-name::after {
                content: '\2022';
                font-size: 47px;
                position: absolute;
                color: #EB4D4D;
                top: -7px;
                right: 10px;
            }
            
            .player-current-box {
                background-color: #EB4D4D;
                color: #fff;
                width: 40%;
                margin: 0 auto;
                padding: 12px;
                text-align: center;
            }
            
            .player-current-lebel {
                text-transform: uppercase;
                margin-bottom: 10px;
                font-size: 12px;
                color: #222;
            }
            
            .player-current-score {
                font-size: 30px;
            }
            
            botton {
                position: absolute;
                padding: 30px 30px;
                left: 46%;
                transform: translateX(-50%j);
                color: rgb(238, 25, 25);
                background: grey;
                border: none;
                font-family: cursive;
                font-size: 20px;
                margin: auto;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: 300;
                border: 10px solid grey;
                transition: background-color 0.3s, color 0.7s;
            }
            
            button:hover {
                font-weight: 900px;
                font-size: 20px;
                background-image: radial-gradient(circle, red, yellow, green);
                height: 500%;
                border: 3px solid grey;
            }
            
            button:hover i {
                margin-right: 20px;
                height: 20px;
                font-size: 200%;
            }
            
            .init2 {
                color: red;
            }
            
            button:focus {
                outline: none
            }
            
            i {
                color: #EB4D4D;
                display: inline-block;
                margin-right: 15px;
                font-size: 32px;
                line-height: 1;
                vertical-align: text-top;
                margin-top: -4px;
                transition: margin 0.3s;
            }
            
            .btn-new {
                top: 45px;
            }
            
            .btn-roll {
                top: 403px;
            }
            
            .btn-hold {
                top: 467px;
            }
            
            #dice1 {
                position: absolute;
                left: 50%;
                top: 250px;
                transform: translateX(-50%);
                height: 100px;
                box-shadow: 5px 10px 18px blue;
            }
            
            #dice2 {
                position: absolute;
                left: 50%;
                top: 120px;
                transform: translateX(-50%);
                height: 100px;
                box-shadow: 5px 10px 18px blue;
            }
            
            .winner {
                background-image: radial-gradient(circle, red, yellow, green, blue, skyblue);
                border: 5px solid blue;
                border-radius: 30%;
                color: yellow;
            }
            
            .init {
                font-weight: bold;
            }
            
            .winner .player-name {
                font-weight: 300px;
                color: #EB4D4D;
            }